{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultSQLConnection":"Server=localhost;Database=Villa_API;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "ApiSettings": {
    "Secret": "M@Y$up3rS3cr3tK3yWithMoreCharactersAndSymbols!"
  }
}
